{
  "name": "homos",
  "version": "1.0.0",
  "description": "get rich or die tryin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HOMO$",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
